# MediaVerse

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/johny/mediaverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johny/mediaverse/: MediaVerseApp.kt
app/src/main/java/com/johny/mediaverse/core/data/networking/: HttpClientFactory.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/com/johny/mediaverse/core/data/pref/: PreferenceManager.kt
app/src/main/java/com/johny/mediaverse/core/data/utils/: ConnectivityObserverImp.kt
app/src/main/java/com/johny/mediaverse/core/domain/utils/: ConnectivityObserver.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/johny/mediaverse/core/navigation/: BottomBar.kt  MediaVerseApp.kt  NavRail.kt  Screens.kt
app/src/main/java/com/johny/mediaverse/core/presentation/components/: ConnectivityBanner.kt  EmptyOrErrorScreen.kt  EmptyScreen.kt  ErrorRow.kt  LoadingRow.kt  ThreeDimenWithEvent.kt  ThreeDimentionLayout.kt
app/src/main/java/com/johny/mediaverse/core/presentation/utils/: NetworkErrorToString.kt  ObserveAsEvent.kt  Perspective.kt  TicketShape.kt
app/src/main/java/com/johny/mediaverse/core/service/: MediaVerseService.kt
app/src/main/java/com/johny/mediaverse/core/startup/: FirebaseAppCheckerInitializer.kt  FirebaseAppInitializer.kt  FirebaseRemoteConfigInitializer.kt  RemoteConfigDataSource.kt
app/src/main/java/com/johny/mediaverse/core/utils/: Constants.kt  SnackbarController.kt  serializableType.kt
app/src/main/java/com/johny/mediaverse/data/local/dao/: MovieDao.kt  PodcastDao.kt  TvShowDao.kt
app/src/main/java/com/johny/mediaverse/data/local/database/: MediaVerseDatabase.kt
app/src/main/java/com/johny/mediaverse/data/mapper/: MediaVerseMappers.kt  MovieMapper.kt  PodcastMappers.kt  TvShowMapper.kt
app/src/main/java/com/johny/mediaverse/data/model/movie/: MovieResponseDto.kt  ResultDto.kt
app/src/main/java/com/johny/mediaverse/data/model/podcast/: ExtraDto.kt  LookingForDto.kt  PodcastDto.kt  PodcastResponseDto.kt
app/src/main/java/com/johny/mediaverse/data/model/podcast_details/: EpisodeDto.kt  ExtraDto.kt  LookingFor.kt  PodcastDetailsDto.kt
app/src/main/java/com/johny/mediaverse/data/model/tv_show/: ResultDto.kt  TvShowResponseDto.kt
app/src/main/java/com/johny/mediaverse/data/paging_source/: PodcastPagingSource.kt
app/src/main/java/com/johny/mediaverse/data/repository/: BookmarkRepositoryImp.kt  ListenNoteApiImp.kt  MovieDbApiImp.kt  MovieRepositoryImp.kt  PodcastDetailsRepositoryImp.kt  PodcastRepositoryImp.kt  TvShowApiImp.kt  TvShowRepositoryImp.kt
app/src/main/java/com/johny/mediaverse/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/johny/mediaverse/domain/config/: ImageConfig.kt
app/src/main/java/com/johny/mediaverse/domain/model/movie/: MovieModel.kt
app/src/main/java/com/johny/mediaverse/domain/model/podcast/: Podcast.kt  PodcastResponse.kt
app/src/main/java/com/johny/mediaverse/domain/model/podcast_details/: EpisodeModel.kt  PodcastDetails.kt  (+1 more)
app/src/main/java/com/johny/mediaverse/domain/paging_source/: MoviePagingSource.kt  PodcastPagingSource.kt  TvShowPagingSource.kt
app/src/main/java/com/johny/mediaverse/domain/repository/: BookmarkRepository.kt  ListenNoteApi.kt  MovieDbApi.kt  MovieRepository.kt  PodcastDetailRepository.kt  PodcastRepository.kt  TvShowApi.kt  TvShowRepository.kt
app/src/main/java/com/johny/mediaverse/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/johny/mediaverse/presentation/audio_player/: AudioPlayerEffect.kt  AudioPlayerIntent.kt  AudioPlayerRoute.kt  AudioPlayerScreen.kt  AudioPlayerState.kt  AudioPlayerViewModel.kt
app/src/main/java/com/johny/mediaverse/presentation/bookmark/: BookMarkRote.kt  BookmarkEffect.kt  BookmarkIntent.kt  BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/johny/mediaverse/presentation/movie/: MovieIntent.kt  MovieRoute.kt  MovieScreen.kt  MovieSideEffect.kt  MovieViewModel.kt
app/src/main/java/com/johny/mediaverse/presentation/movie_details/: MovieDetailsRoute.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/johny/mediaverse/presentation/on_board/: OnBoardEffect.kt  OnBoardIntent.kt  OnBoardRoute.kt  OnBoardScreen.kt  OnBoardScreenComponent.kt  OnBoardState.kt  OnBoardViewModel.kt
app/src/main/java/com/johny/mediaverse/presentation/podcast/: PodcastEffect.kt  PodcastIntent.kt  PodcastRoute.kt  PodcastScreen.kt  PodcastViewModel.kt
app/src/main/java/com/johny/mediaverse/presentation/podcast_details/: PodcastDetailsEffect.kt  PodcastDetailsIntent.kt  PodcastDetailsRoute.kt  PodcastDetailsScreen.kt  PodcastDetailsState.kt  PodcastDetailsViewModel.kt
app/src/main/java/com/johny/mediaverse/presentation/settings/: SettingsRoute.kt  SettingsScreen.kt
app/src/main/java/com/johny/mediaverse/presentation/tv_show/: TvShowIntent.kt  TvShowRoute.kt  TvShowScreen.kt  TvShowSideEffect.kt  TvShowViewModel.kt
app/src/main/java/com/johny/mediaverse/presentation/tv_show_details/: TvShowDetailsRoute.kt  TvShowDetailsScreen.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/johny/mediaverse/presentation/tv_show_season_details/: TvShowSeasonDetailsRoute.kt  TvShowSeasonDetailsScreen.kt
app/src/main/java/com/johny/mediaverse/presentation/web_view/: WebViewIntent.kt  WebViewRoute.kt  WebViewScreen.kt  WebViewViewModel.kt  WebviewEffect.kt  WebviewState.kt
app/src/main/java/com/johny/mediaverse/utils/: Exts.kt
app/src/main/res/drawable/: bookmark_selected.xml  movie.xml  movie_selected.xml  podcast.xml  tv_show.xml  tv_show_selected.xml
app/src/main/res/raw/: movie.lottie  podcast.lottie  tv_show.lottie
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/johny/mediaverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
